@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body, html
	font-size: 16px
	min-width: 320px
	position: relative
	//line-height: 1.4
	font-family: $light
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $accent
	transition: all .15s ease-in-out
	&:hover
		color: darken($accent, 10%)


a, button
	outline: none!important

.flex
	display: flex
.space-between
	justify-content: space-between
.grid
	display: grid


.standart-section
	padding: 70px 0


li
	list-style-type: none

ul
	margin: 0
	padding: 0

.equalheight
	> div
		margin-top: auto
		margin-bottom: auto

.ttu
	text-transform: uppercase

.flex-column
	flex-direction: column




.header
	background-color: $mainColor
	color: $milkText
	padding: 10px 0
	a
		color: $milkText






.header-menu
	nav > ul
		display: flex
		> li
			margin: 0 15px
			padding: 15px 0
		span
			transition: all .15s ease-in-out
			cursor: pointer
		a:hover, span:hover
			text-decoration: none
			opacity: .8


.submenu
	position: relative
	&:hover
		&:after
			// transform: rotate(180deg)
			//color: $accent
		> ul
			visibility: visible
			opacity: 1
			left: 0
	&:after
		content: '\f0d7'
		font-family: $fontAwesome
		display: inline-block
		font-weight: 900
		transition: all .15s ease-in-out
	> ul
		// display: none
		visibility: hidden
		opacity: 0
		position: absolute
		top: 65px
		left: -50px
		box-shadow: $boxShadow
		transition: all .5s ease-in-out
		border-radius: 3px
		overflow: hidden
		li
			a
				width: 230px
				// background-color: $accent
				background-color: $mainColor
				padding: 10px
				font-size: 14px
				display: block
				line-height: 1.3
				&:hover
					opacity: 1
					background-color: lighten($mainColor, 5%)
					// background-color: lighten($accent, 5%)
					padding-left: 17px
					padding-right: 3px

.logo-wrap 
	&:hover, &:focus, &:active
		text-decoration: none
	.logo-img
		img
			max-height: 66px
			width: auto
	.logo-text
		font-size: 13px
		font-family: $bold
		line-height: 1.2
		margin-left: 15px



.header-contacts
	.header-contacts-item
		display: flex
		justify-content: flex-end
		&:before
			font-family: $fontAwesome
			font-weight: 900
			font-size: 13px
			margin-right: 5px
			margin-top: auto
			margin-bottom: auto
			transition: all .15s ease-in-out
		&:hover
			&:before
				color: $accent
			a
				text-decoration: none		

	.header-phone
		&:before
			content: '\f095'
	.header-mail
		&:before
			content: '\f0e0'


.header-contacts
	text-align: right
	font-size: 18px


.header-menu-mob
	display: none



.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  z-index: 2
  position: relative

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 4px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)





.header-menu-mob-wrap
	flex-direction: column
	z-index: 1
	position: absolute
	min-width: 100vw
	height: 100vh
	top: 0
	padding: 10px 0
	background-color: $mainColor
	//background-color: $accent
	right: -100vw
	transition: all .5s ease-in-out
	> div
		padding-left: 15px
		padding-right: 15px
	nav
		text-align: right
		font-size: 19px
		ul
			li
				a, span
					font-family: $bold
					padding: 10px 15px
					//margin: 0 -15px
					display: block
					&:hover, &:focus, &:active
						background-color: #fff
						color: $text
						text-decoration: none
			.submenu
				&.on
					background-color: #fff
					color: $text
					ul
						a
							color: $text
				span
					cursor: pointer
					&:before
						content: '\f0d7'
						font-family: $fontAwesome
						display: inline-block
						font-weight: 900
						transition: all .15s ease-in-out
						margin-right: 8px
				ul
					display: none
					position: relative
					top: 0
					left: 0
					border: none
					box-shadow: none
					visibility: visible
					opacity: 1
					transition: none
					//padding: 5px 0 20px
					padding-bottom: 15px	
					a
						width: 100%
						color: $text
						background-color: #fff
						padding: 8px 15px
						font-size: 16px
						font-family: $light
				&:after
					display: none
	.mob-menu-logo
		opacity: 0
		img
			max-height: 50px
	&.on
		right: 0
		.mob-menu-logo
			opacity: 1
			transition: all .15s ease-in-out 1s




.header-menu-mob-wrap .header-contacts
	font-size: 22px
	.header-contacts-item
		&:hover
			&:before
				color: #fff



.header
	position: fixed
	width: 100%
	z-index: 3


.main
	position: relative
	height: 100vh
	> div
		position: relative
		z-index: 2
	.container
		justify-content: center
		height: 100%
	.main-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		width: 100%
		height: 100%
		object-fit: cover
		z-index: 1
	.h1
		font-size: 45px
		font-family: $bold
		line-height: 1.2
		padding-left: 15px
		position: relative
		margin-bottom: 60px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0px
			width: 2px
			height: 100%
			background-color: $twoAccent
			box-shadow: $boxShadow
	.main-content
		max-width: 630px



.btn
	position: relative
	margin-left: 4px
	display: block
	text-align: center
	color: #fff
	background-image:  linear-gradient(90deg,$twoAccent 0, $accent 100%)
	box-shadow: $boxShadow
	background-position: 0
	background-size: 100%
	transition: all .25s ease-in-out
	&:hover
		text-decoration: none
		color: #fff
		background-size: 150%
		background-position: 100% 0
		box-shadow: 5px 6px 14px 0 rgba(0,0,0,.5)
	&:before
		content: ''
		position: absolute
		top: 0
		left: -4px
		width: 2px
		height: 100%
		background-color: $twoAccent
		box-shadow: $boxShadow
	&.big-btn
		width: 250px
		height: 60px
		line-height: 60px
		font-size: 19px
	&.middle-btn
		font-size: 16px
		width: 230px
		line-height: 45px
		height: 45px
	&.width100-btn
		width: 100%
		height: 45px
		line-height: 45px
		font-size: 16px
	&.element-list-btn
		width: 235px
		display: inline-block
		height: 45px
		line-height: 45px
		&:not(:last-child)
			margin-right: 30px



.tabs
	grid-template-columns: repeat(2, 1fr)
	.tabs-item
		position: relative
		//height: 50vh
		padding-top: 50px
		padding-bottom: 50px
		> div
			position: relative
			z-index: 2
		&:before
			z-index: 1
			content: ''
			top: 0
			width: 50vw
			height: 100%
			position: absolute
	.tab-one
		padding-right: 50px
		&:before
			right: 0
			background-color: #e7e7e7
	.tab-two
		padding-left: 50px
		&:before
			left: 0
			background-color: #f1f1f1
	.tab-three
		padding-right: 50px
		&:before
			right: 0
			background-color: #f1f1f1	
	.tab-four
		padding-left: 50px
		&:before
			left: 0
			background-color: #e7e7e7



.lh13
	line-height: 1.3

.tabs-appeal
	.tabs-appeal-img
		margin-right: 30px
		img
			max-width: 164px
	.tabs-appeal-text
		.tabs-appeal-description
			margin-bottom: 20px
		.tabs-appeal-sign
			font-size: 18px
			font-family: $bold


.tabs-caption
	margin-bottom: 20px
	font-size: 24px
	font-family: $bold


.tabs-block-text
	margin-bottom: 40px


.tabs-news
	margin-bottom: 30px
	.tabs-news-item
		color: $text
		display: block
		margin-bottom: 16px
		&:hover, &:focus, &:active
			text-decoration: none
			opacity: .8
		.tabs-news-date
			color: $accent
		.tabs-news-caption
			font-size: 20px
			//font-family: $bold
			
.tabs-doc
	margin-bottom: 30px

.tabs-content
	display: flex
	height: 100%
	flex-direction: column
	.btn-wrap
		margin-top: auto 
		margin-bottom: 0



.tabs-doc
	.tabs-doc-item
		font-size: 20px
		//font-family: $bold
		color: $text
		margin-bottom: 20px
		&:hover, &:focus, &:active
			text-decoration: none
			&:before
				background-color: $accent
				color: #fff
		.tabs-doc-format
			font-size: 18px
			color: #676767
			margin-left: 5px
		&:before
			margin-top: auto
			margin-bottom: auto
			transition: all .15s ease-in-out
			margin-right: 15px
			line-height: 34px
			position: relative
			content: '\f15b'
			font-family: $fontAwesome
			color: $accent
			font-size: 22px
			border-radius: 100%
			border: 2px solid $accent
			width: 40px
			height: 40px
			text-align: center
			flex-shrink: 0






.section-caption
	margin-bottom: 50px
	text-align: center
	.h2
		font-size: 35px
		font-family: $bold




.members-slider
	padding: 0 60px
	.slick-track
		display: flex
		.members-slider-item
			margin-top: auto
			margin-bottom: auto
			//display: flex
			img
				max-width: 200px
				margin: auto
				width: 100%
				display: block


.slider
	#prev, #next
		position: absolute
		height: 100%
		z-index: 2
		top: 0
		background-color: transparent
		border: none
		cursor: pointer
		color: $accent
		&:before
			font-size: 28px
			width: 45px
			height: 45px
			border-radius: 100%
			display: block
			border: 2px solid $accent
			font-family: $fontAwesome
	#next
		right: 0
		&:before
			content: '\f30b'
	#prev
		left: 0
		&:before
			content: '\f30a'

.slider
	.slick-disabled
		opacity: .5




#map
	height: 290px

#pageMap
	height: 350px

.footer
	background-color: $mainColor
	padding: 50px 0
	color: $milkText
	a
		&:hover, &:focus, &:active
			text-decoration: none
			opacity: .8	
	a:not(.logo-wrap)
		color: $milkText
	.logo-wrap
		color: #fff

.footer-content
	display: flex
	.footer-item
		&:not(:last-child)
			padding-right: 30px
	.footer-item-contacts
		width: calc(100% / 12 * 4)
	.footer-item-nav
		width: calc(100% / 12 * 3)
	.footer-item-map
		width: calc(100% / 12 * 5)
	.footer-logo
		margin-bottom: 30px
	.footer-contacts
		.footer-contacts-item
			padding-left: 40px
			position: relative
			&:before
				position: absolute
				width: 30px
				height: 30px
				content: ''
				top: 0
				left: 0
				border: 1px solid $milkText
				border-radius: 100%
				font-family: $fontAwesome
				font-weight: 900
				text-align: center
				line-height: 28px
				font-size: 14px
			&:not(:last-child)
				margin-bottom: 20px
			.footer-contacts-caption
				font-size: 20px
				font-family: $bold
				margin-bottom: 2px
			.footer-contacts-content
				font-size: 18px
		.footer-phone
			&:before
				content: '\f879'
		.footer-email
			&:before
				content: '\f0e0'
		.footer-address
			&:before
				content: '\f276'


.copyright
	margin-top: 70px
	position: relative
	text-align: center
	padding-top: 20px
	&:before
		content: ''
		width: 300px
		height: 1px
		background-color: #bdbdbd
		position: absolute
		top: 0
		transform: translateX(-50%)
		left: 50%

.footer-item-nav
	.footer-nav-caption
		margin-bottom: 17px
		font-size: 22px
		font-family: $bold
	li
		margin-bottom: 7px
		font-size: 19px




.inner-main
	height: 60vh
	border-bottom: 1px solid #999999
	.breadcrumbs
		font-size: 16px
		a
			color: #666666
			&:hover, &:focus, &:active
				color: $accent
				text-decoration: none
	.main-bg
		opacity: .4
	.main-content
		max-width: 100%
	.h1
		max-width: 100%
		margin-bottom: 20px
	&.news
		.h1
			padding-left: 0
			&:before
				display: none




.news-list-page
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 40px 30px

.news-list-item
	color: $text
	&:hover
		text-decoration: none
		color: $text
		.news-list-img
			img
				transform: scale(1.1)
	.news-list-img
		border: 1px solid #999999
		margin: auto
		overflow: hidden
		position: relative
		margin-bottom: 20px
		&:before
			padding-top: 100%
			content: ''
			float: left
		img
			max-width: 100%
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .25s ease-in-out
	.news-list-date
		font-size: 18px
		font-family: $bold
		margin-bottom: 12px
		color: $accent
	.news-list-caption
		margin-bottom: 10px
		font-family: $bold
		font-size: 23px
		line-height: 1.2
	.news-list-link
		font-size: 20px
		color: $accent


.single-news-content
	font-size: 19px
	line-height: 1.6

.single-news-date
	color: $accent
	font-family: $bold
	font-size: 23px

.news-slider
	max-width: 600px
	margin: auto
	position: relative
	//height: 390px
	.slick-slide
		border: 1px solid #999
		overflow: hidden
		position: relative
		margin: auto
		height: auto
		width: 100%
		&:before
			padding-top: 65%
			content: ''
			float: left
		img
			max-height: 100%
			width: 100%
			object-fit: cover
			position: absolute
			top: 0
			left: 0


.slick-dots
	position: relative
	bottom: 0
	margin-top: 15px



.single-news-date, .news-slider, .slick-dotted.slick-slider
	margin-bottom: 50px



.slick-dots li button::before
	font-size: 15px
	opacity: 1
	color: #444444

.slick-dots li.slick-active button::before
	opacity: 1
	color: $accent



.bold
	font-family: $bold



.entry
	background-color: #e7e7e7
	border: 2px solid $text
	padding: 20px
	margin-bottom: 40px
	.entry-caption
		font-size: 20px
		font-family: $bold
		margin-bottom: 20px



.news-col
	.news-col-caption
		font-size: 24px
		margin-bottom: 20px
	.news-list-date
		font-size: 18px
	.news-list-caption
		font-size: 19px
	.news-list-link
		font-size: 15px
	.news-list-item
		display: block
		margin-bottom: 20px
	.btn-wrap
		margin-top: 20px



.news-col-list
	display: grid
	grid-template-columns: repeat(1, 1fr)


.tabs-doc-page .tabs-doc-item
	font-size: 25px
	.tabs-doc-name
		// line-height: 1.3
		font-family: $bold
		text-decoration: underline




.contacts-list
		margin-bottom: 55px

.contacts-list-item
	max-width: 360px
	margin-right: 50px
	.contacts-list-label
		font-size: 25px
		margin-bottom: 5px
		&:before
			font-family: $fontAwesome
			color: $accent
			font-size: 14px
			font-weight: 900
			margin-right: 2px
	.contacts-list-content
		font-size: 23px
		color: $accent
		a
			text-decoration: underline



.contacts-list-phone .contacts-list-label
	&:before
		content: '\f879'
.contacts-list-email .contacts-list-label
	&:before
		content: '\f0e0'
.contacts-list-address .contacts-list-label
	&:before
		content: '\f276'


.contacts-page-map
	box-shadow: 0px 0px 2px rgba(0,0,0,.7)


.goals
	margin-bottom: 60px

.goals-block
	margin-bottom: 40px

.goals-caption, .procedure-caption
	position: relative
	padding-left: 15px
	font-size: 30px
	line-height: 1.2
	margin-bottom: 20px
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0px
		width: 2px
		height: 100%
		background-color: $twoAccent
		box-shadow: $boxShadow	

.goals-content
	font-size: 19px 
	p
		padding-left: 20px
	ul
		li
			padding-left: 20px
			position: relative
			&:not(:last-child)
				margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				background-color: $accent
				height: 10px
				width: 10px
				left: 0
				top: 10px
				border-radius: 100%








.procedure-advantages
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 30px
	.procedure-text
		font-size: 18px
	.procedure-icon
		margin-bottom: 10px


.procedure-block
	&:not(:last-child)
		margin-bottom: 60px
.procedure-list
	font-size: 22px
	margin-bottom: 40px
	.procedure-list-item
		display: flex 
		&:not(:last-child)
			margin-bottom: 20px
		&:before
			margin-right: 16px
			flex-shrink: 0
			width: 45px
			height: 45px
			border: 2px solid $accent
			border-radius: 100%
			content: '1'
			display: block
			color: $accent
			font-family: $bold
			text-align: center
			line-height: 45px
			font-size: 25px
			margin-top: auto
			margin-bottom: auto
		span
			margin-top: auto
			margin-bottom: auto
	.procedure-list-item:nth-child(2):before
		content: '2'
	.procedure-list-item:nth-child(3):before
		content: '3'
	.procedure-list-item:nth-child(4):before
		content: '4'
	.procedure-list-item:nth-child(5):before
		content: '5'
	.procedure-list-item:nth-child(6):before
		content: '6'


.procedure-caption
	margin-bottom: 40px
























































































































@import "media" // Always at the end
